<scxml initial="S0" version="0.9" xmlns="http://www.w3.org/2005/07/scxml"><!--   node-size-and-position x=0 y=0 w=990 h=710  -->
  <state id="S0" name="Idle" type="Idle">
     <datamodel>
        <data>
           <smil>
              <head>
                 <layout>
                    <topLayout id="win1" name="topL1" title="Prova"   width="1100px" height="800px">
                       <mask id="circularMask" pivotX="255" pivotY="207" width="512" height="424" src="./res/Media/circularMask.png"/>
					   
					   <roi id="1" roiName="roi1" top="210" left="179" width="100" height="100"></roi>
					   					   
                       <region id="full" regionName="full1" fit="best-fit"  width="1100" height="800"></region>
					   <region id="reg1" regionName="Icon1" fit="best-fit" top="388" left="366" width="38" height="38"></region>
					   <region id="reg2" regionName="Icon2" fit="best-fit" top="443" left="410" width="38" height="38"></region>
					   <region id="reg3" regionName="Icon3" fit="best-fit" top="497" left="464" width="38" height="38"></region>
					   <region id="reg4" regionName="Icon4" fit="best-fit" top="550" left="280" width="100" height="100"></region> 
	             	</topLayout>  	    
              </layout>
              </head>
              <body>
              </body>
           </smil>
        </data>
     </datamodel>
	 <transition cond="0" event="" target="S1"></transition>
  	  	
  </state>
	
  <state id="S1" name="Intro1" type="Intro">
     <datamodel>
        <data>
           <smil>
              <head></head>
              <body>		
				  <par>
				   		<video id="gomorra" region="full" src="./res/gomorra/video/gomorra1.avi" loop="true"/>
				   		<audio id="gomorra1" region="full" src="./res/gomorra/audio/gomorra1.wav" loop="true"/>
				  		<audio id="gomorra1" region="full" src="./res/gomorra/audio/gomorra2.wav" loop="true"/>
				  		<audio id="gomorra1" region="full" src="./res/gomorra/audio/gomorra3.wav" loop="true"/>
				  		<audio id="gomorra1" region="full" src="./res/gomorra/audio/gomorra4.wav" loop="true"/>
				  		<audio id="gomorra1" region="full" src="./res/gomorra/audio/gomorra5.wav" loop="true"/>
				  		<audio id="gomorra1" region="full" src="./res/gomorra/audio/gomorra6.wav" loop="true"/>
				  		<audio id="gomorra1" region="full" src="./res/gomorra/audio/gomorra7.wav" loop="true"/>
				  		<audio id="gomorra1" region="full" src="./res/gomorra/audio/gomorra8.wav" loop="true"/>
				  </par> 			
              </body>
           </smil>        
        </data>
     </datamodel>
     
      <parallel id="Par_menuLingua">

		<state id="S2.1" name="Preview_Roi1" type="Menu">
			<datamodel>
        		<data>
           			<smil>
              			<head></head>
              			<body>		
				  			<par>
				  						
				   			</par> 			
              			</body>
           			</smil>        
        		</data>
     		</datamodel>
     		<onentry>loadContent</onentry>
     		<transition cond="1" event="transitOnRoi" target="S2.2"></transition>
	 	</state >
     	
		<state id="S2.2" name="Preview_Roi1" type="Preview">
			<datamodel>
        		<data>
           			<smil>
              			<head></head>
              			<body>		
				  			<par>
				  				<extra id="extra1" region="full1" src="./res/Extra/main" player="main" loop="false"/>		
				   			</par> 			
              			</body>
           			</smil>        
        		</data>
     		</datamodel>
     		<onentry>loadContent</onentry>
     		<transition event="exitRoi" target="S2.1"></transition>
	 			
     	</state > 
     
     </parallel>
     <onentry>loadContent</onentry>
     <transition cond="0" event="peopleIn" target="S2.1"></transition>
  </state>
			
 </scxml>
